<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <!-- link fontawesome -->
    <script src="https://kit.fontawesome.com/0c7b072493.js" crossorigin="anonymous"></script>

    <!-- Aggiunto css lightbox -->
    <link href="../lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../galleria/style.css">


    <title>Weegee - Gallery</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../home/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../galleria/index.html" class="nav-link active">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="../biografia/index.html" class="nav-link">Biography</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Credits</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="../img/Gallery/carousel/foto830px.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>After the opera</h2>
                    <p>Sammy's on the Bowery, New York</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/Gallery/carousel/macchinaguanto830.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Cab driver with Macy's Thanksgiving Day Parade clown</h2>
                    <p>New York</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/Gallery/carousel/700occhionero.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Ethel, queen of the Bowery, and man</h2>
                    <p>Sammy's on the Bowery, New York</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/Gallery/carousel/The Critic-1943-----768.png"
                    alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>The Critic</h2>
                    <p>New York</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="../img/Gallery/carousel/unusualcrime.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Unusual Crime</h2>
                    <p>New York</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-chevron-up"></i></a>
    <main class="container">
        </div>
        <section class="container">
            <div class="container__header">
                <h1>Gallery</h1>
            </div>

            <div class="container__header--theme-one">
                <h2>Street</h2>
            </div>

            <!-- Primo container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/bellanapoli.jpeg" data-lightbox="grid"
                                data-title="Caffé Bella Napoli, Mulberry Street <br>July 1944">
                                <img class="card-img-top" src="../img/Gallery/grid/street/bellanapoli.jpeg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/baby.jpg" data-lightbox="grid" data-title="Baby">
                                <img class="card-img-top" src="../img/Gallery/grid/street/baby.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/New York, largest Italian city in the world, yesterday celebrated the entry of U.S. troops into Rome.jpg"
                                data-lightbox="grid"
                                data-title="New York, largest Italian city in the world, yesterday celebrated the entry of U.S. troops into Rome">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/New York, largest Italian city in the world, yesterday celebrated the entry of U.S. troops into Rome.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/bentower.jpg" data-lightbox="grid"
                                data-title="Ben Tower">
                                <img class="card-img-top" src="../img/Gallery/grid/street/bentower.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Children playing in water sprayed from open fire hydrant, Upper West Side, New York.jpg"
                                data-lightbox="grid"
                                data-title="Children playing in water sprayed from open fire hydrant <br> Upper West Side, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Children playing in water sprayed from open fire hydrant, Upper West Side, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Franklin D. Roosevelt on an open-car tour of New York City.jpg"
                                data-lightbox="grid"
                                data-title="Franklin D. Roosevelt on an open-car tour of New York City">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Franklin D. Roosevelt on an open-car tour of New York City.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Afternoon crowd at Coney Island, Brooklyn.jpg"
                                data-lightbox="grid" data-title="Afternoon crowd at Coney Island, Brooklyn">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Afternoon crowd at Coney Island, Brooklyn.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Secondo container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Simply Add Boiling Water, New York, December 18, 1943.jpg"
                                data-lightbox="grid"
                                data-title="Simply Add Boiling Water <br> New York, December 18, 1943">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Simply Add Boiling Water, New York, December 18, 1943.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Boy meets girl - from Mars.jpg" data-lightbox="grid"
                                data-title="Boy meets girl - from Mars">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Boy meets girl - from Mars.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Tenement sleeping during heat spell' Lower East Side, New York, May 22, 1941.jpg"
                                data-lightbox="grid"
                                data-title="Tenement sleeping during heat spell' Lower East Side <br> New York, May 22, 1941">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Tenement sleeping during heat spell' Lower East Side, New York, May 22, 1941.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Kids Gawk at Car-Wreck Site; Observer Unimpressed.jpg"
                                data-lightbox="grid" data-title="Kids Gawk at Car-Wreck Site; Observer Unimpressed">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Kids Gawk at Car-Wreck Site; Observer Unimpressed.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Charles Sodokoff and Arthur Webber using their top hats to hide their faces, New York], January 26, 1942.jpg"
                                data-lightbox="grid"
                                data-title="Charles Sodokoff and Arthur Webber using their top hats to hide their faces, New York, January 26, 1942">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Charles Sodokoff and Arthur Webber using their top hats to hide their faces, New York], January 26, 1942.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/‘Time Is Short’ in Broome Street, Little Italy, 1942.jpeg"
                                data-lightbox="grid" data-title="‘Time Is Short’ in Broome Street, Little Italy, 1942">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/‘Time Is Short’ in Broome Street, Little Italy, 1942.jpeg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Act of Love at the Astor Theatre, Times Square, 1954.jpeg"
                                data-lightbox="grid" data-title="Act of Love at the Astor Theatre, Times Square, 1954">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Act of Love at the Astor Theatre, Times Square, 1954.jpeg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Terzo Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Lottery ticket, New York.jpg" data-lightbox="grid"
                                data-title="Lottery ticket, New York">
                                <img class="card-img-top" src="../img/Gallery/grid/street/Lottery ticket, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Boy wearing a 'Space Patrol' astronaut mask, New York.jpg"
                                data-lightbox="grid" data-title="Boy wearing a 'Space Patrol' astronaut mask, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Boy wearing a 'Space Patrol' astronaut mask, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Arrests made during a gambling raid in lower Manhattan’s Liberty Street, October 1942.jpeg"
                                data-lightbox="grid"
                                data-title="Arrests made during a gambling raid in lower Manhattan’s Liberty Street, October 1942">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Arrests made during a gambling raid in lower Manhattan’s Liberty Street, October 1942.jpeg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Firefighters carrying musician and her violin to safety after fire, New York, January 28, 1943.jpg"
                                data-lightbox="grid"
                                data-title="Firefighters carrying musician and her violin to safety after fire, New York, January 28, 19435">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Firefighters carrying musician and her violin to safety after fire, New York, January 28, 1943.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Under the Third Avenue Elevated, 1938.jpeg"
                                data-lightbox="grid" data-title="Under the Third Avenue Elevated, 1938">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Under the Third Avenue Elevated, 1938.jpeg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Shooting in Front of My Studio.jpg" data-lightbox="grid"
                                data-title="Shooting in Front of My Studio">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/street/Shooting in Front of My Studio.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/street/Their First Murder(1941).jpg" data-lightbox="grid"
                                data-title="Il loro primo omicidio, 1941">
                                <img class="card-img-top" src="../img/Gallery/grid/street/Their First Murder(1941).jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>


            <div class="container__header--theme-two">
                <h2>Photojournalism</h2>
            </div>

            <!-- Primo container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Murder, c1940.jpg" data-lightbox="grid"
                                data-title="Murder, 1940">
                                <img class="card-img-top" src="../img/Gallery/grid/post-mortem/Murder, c1940.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/April 16, 1942-crash victim.jpg"
                                data-lightbox="grid"
                                data-title="Police and bystanders with body of Stanley Sandler, a passenger in an automobile that crashed into a Third Avenue El pillar and caught fire, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/April 16, 1942-crash victim.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Police and onlookers with body of Joseph (Little Joe) La Cava, killed during the Feast of San Gennaro, 119 Mulberry Street, New York.jpg"
                                data-lightbox="grid"
                                data-title="Police and onlookers with body of Joseph (Little Joe) La Cava, killed during the Feast of San Gennaro, 119 Mulberry Street, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Police and onlookers with body of Joseph (Little Joe) La Cava, killed during the Feast of San Gennaro, 119 Mulberry Street, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/On the Spot.jpg" data-lightbox="grid"
                                data-title="On the Spot">
                                <img class="card-img-top" src="../img/Gallery/grid/post-mortem/On the Spot.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Murder on a New York Sidewalk.jpg"
                                data-lightbox="grid" data-title="Murder on a New York Sidewalk">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Murder on a New York Sidewalk.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/'Fiesta' turns into tragedy, body of dead man, lies on street, Mulberry St., Little Italy.jpg"
                                data-lightbox="grid"
                                data-title="'Fiesta' turns into tragedy, body of dead man, lies on street, Mulberry St., Little Italy">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/'Fiesta' turns into tragedy, body of dead man, lies on street, Mulberry St., Little Italy.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Body of man shot after a game of bocci, New York.jpg"
                                data-lightbox="grid" data-title="Body of man shot after a game of bocci, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Body of man shot after a game of bocci, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Secondo container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Hold-up man killed, 24 November 1941.jpg"
                                data-lightbox="grid" data-title="Hold-up man killed, 24 November 1941">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Hold-up man killed, 24 November 1941.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Man  killed, 1942.jpg" data-lightbox="grid"
                                data-title="Man killed, 1942">
                                <img class="card-img-top" src="../img/Gallery/grid/post-mortem/Man  killed, 1942.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Auto accident victim, New York.jpg"
                                data-lightbox="grid" data-title="Auto accident victim, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Auto accident victim, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Anthony Esposito, booked on suspicion of killing a policeman, New York.jpg"
                                data-lightbox="grid"
                                data-title="Anthony Esposito, booked on suspicion of killing a policeman, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Anthony Esposito, booked on suspicion of killing a policeman, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Manuel Jiminez lies wounded in the lap of Manuelda Hernandez, New York.jpg"
                                data-lightbox="grid"
                                data-title="Manuel Jiminez lies wounded in the lap of Manuelda Hernandez, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Manuel Jiminez lies wounded in the lap of Manuelda Hernandez, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Weegee Examines A Body In A Trunk.jpg"
                                data-lightbox="grid" data-title="Weegee Examines A Body In A Trunk">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Weegee Examines A Body In A Trunk.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Barber Salvatore Ossido taken to police station for murder of Einer Sporrer, New York.jpg"
                                data-lightbox="grid"
                                data-title="Barber Salvatore Ossido taken to police station for murder of Einer Sporrer, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Barber Salvatore Ossido taken to police station for murder of Einer Sporrer, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Terzo container -->
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Hit by car.jpg" data-lightbox="grid"
                                data-title="Hit by car">
                                <img class="card-img-top" src="../img/Gallery/grid/post-mortem/Hit by car.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Police officer and lodge member looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York.jpg"
                                data-lightbox="grid"
                                data-title="Police officer and lodge member looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Police officer and lodge member looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Body of Dominick Didato, Elizabeth Street, 7 August 1936.jpg"
                                data-lightbox="grid"
                                data-title="Body of Dominick Didato, Elizabeth Street, 7 August 1936">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Body of Dominick Didato, Elizabeth Street, 7 August 1936.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Street Accident’, New York, 1941.png"
                                data-lightbox="grid" data-title="Street Accident, New York, 1941">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Street Accident’, New York, 1941.png"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Girl jumped out of car, and was killed, on Park Ave, c1938.jpg"
                                data-lightbox="grid"
                                data-title="Girl jumped out of car, and was killed, on Park Ave, 1938">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Girl jumped out of car, and was killed, on Park Ave, c1938.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/'Ruth Snyder Murder' wax display, Eden Muse, Coney Island, c1941.jpg"
                                data-lightbox="grid"
                                data-title="'Ruth Snyder Murder' wax display, Eden Muse, Coney Island, 1941">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/'Ruth Snyder Murder' wax display, Eden Muse, Coney Island, c1941.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <a href="../img/Gallery/grid/post-mortem/Bystanders looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York.jpg"
                                data-lightbox="grid"
                                data-title="Bystanders looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York">
                                <img class="card-img-top"
                                    src="../img/Gallery/grid/post-mortem/Bystanders looking at blanket-covered body of woman trampled to death in excursion-boat stampede, New York.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <small>© Copyright 2021 - All Rights Reserved - Design by Matteo Caridi </small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Aggiunto jquery per lightbox  -->
    <script src="../lightbox/js/lightbox-plus-jquery.js"></script>


    <script src="../biografia/my.js"></script>

    <script>
        lightbox.option({
            'resizeDuration': 600,
            'wrapAround': true,
            'showImageNumberLabel': false,
            'disableScrolling': true,
        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 200) {
                $('.gotopbtn').fadeIn();
            } else {
                $('.gotopbtn').fadeOut();
            }
        });

    </script>

</body>

</html>